# rebus-companions

./: Directory.Build.props  EasyDesk.RebusCompanion.sln  EasyDesk.RebusCompanions.sln  EasyDesk.RebusScheduler.sln  docker-compose.yml  rename.sh
.github/workflows/: ci.yml
EasyDesk.RebusCompanions.RabbitMqEmailErrorManager/: packages.lock.json
src/EasyDesk.RebusCompanion.Core/: EasyDesk.RebusCompanion.Core.csproj  NodaTimeRebusClock.cs  RebusConfiguration.cs  RebusProcess.cs  Scheduler.cs
src/EasyDesk.RebusCompanion.Core/Config/: NodaTimeRebusClock.cs  RebusConfiguration.cs
src/EasyDesk.RebusCompanion.Core/Consumer/: RebusConsumer.cs
src/EasyDesk.RebusCompanion.Core/ErrorsManager/: RebusErrorsManager.cs
src/EasyDesk.RebusCompanion.Core/Scheduler/: RebusScheduler.cs
src/EasyDesk.RebusCompanion.Email/: EasyDesk.RebusCompanion.Email.csproj  EmailErrorHandler.cs  EmailErrorHandlerExtensions.cs  packages.lock.json
src/EasyDesk.RebusCompanion.RabbitMqEmailErrorHandler/: Dockerfile  EasyDesk.RebusCompanion.RabbitMqEmailErrorHandler.csproj  Program.cs  packages.lock.json
src/EasyDesk.RebusCompanion.RabbitMqEmailErrorHandler/Properties/: launchSettings.json
src/EasyDesk.RebusCompanion.RabbitMqPostgresScheduler/: Dockerfile  EasyDesk.RebusCompanion.RabbitMqPostgresScheduler.csproj  Program.cs  packages.lock.json
src/EasyDesk.RebusCompanion.RabbitMqSqlServerScheduler/: Dockerfile  EasyDesk.RebusCompanion.RabbitMqSqlServerScheduler.csproj  Program.cs  packages.lock.json
src/EasyDesk.RebusCompanions.Core/: EasyDesk.RebusCompanions.Core.csproj  RebusProcess.cs  packages.lock.json
src/EasyDesk.RebusCompanions.Core/Config/: NodaTimeRebusClock.cs  RebusConfiguration.cs
src/EasyDesk.RebusCompanions.Core/Consumer/: RebusConsumer.cs
src/EasyDesk.RebusCompanions.Core/HostedService/: RebusProcessHostedService.cs  RebusProcessHostedServiceExtensions.cs
src/EasyDesk.RebusCompanions.Core/Json/: JsonExtensions.cs
src/EasyDesk.RebusCompanions.Core/Scheduler/: RebusScheduler.cs
src/EasyDesk.RebusCompanions.EfCore/: EasyDesk.RebusCompanions.EfCore.csproj  packages.lock.json
src/EasyDesk.RebusCompanions.EfCore/Initializer/: DbInitializer.cs  DbInitializerExtensions.cs  EmptyContext.cs
src/EasyDesk.RebusCompanions.Email/: EasyDesk.RebusCompanions.Email.csproj  EmailErrorHandler.cs  EmailErrorHandlerExtensions.cs  packages.lock.json
src/EasyDesk.RebusCompanions.RabbitMqEmailErrorHandler/: Dockerfile  EasyDesk.RebusCompanions.RabbitMqEmailErrorHandler.csproj  Program.cs  packages.lock.json
src/EasyDesk.RebusCompanions.RabbitMqEmailErrorHandler/Properties/: launchSettings.json
src/EasyDesk.RebusCompanions.RabbitMqEmailErrorManager/: Commands.cs  Dockerfile  EasyDesk.RebusCompanions.RabbitMqEmailErrorManager.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/EasyDesk.RebusCompanions.RabbitMqEmailErrorManager/Properties/: launchSettings.json
src/EasyDesk.RebusCompanions.RabbitMqPostgresScheduler/: Dockerfile  EasyDesk.RebusCompanions.RabbitMqPostgresScheduler.csproj  Program.cs  packages.lock.json
src/EasyDesk.RebusCompanions.Scheduler.RabbitMqPostgres/: Dockerfile  EasyDesk.RebusCompanions.Scheduler.RabbitMqPostgres.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/EasyDesk.RebusCompanions.Scheduler.RabbitMqPostgres/Properties/: launchSettings.json
src/EasyDesk.RebusCompanions.Scheduler.RabbitMqSqlServer/: Dockerfile  EasyDesk.RebusCompanions.Scheduler.RabbitMqSqlServer.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/EasyDesk.RebusCompanions.Scheduler.RabbitMqSqlServer/Properties/: launchSettings.json
src/EasyDesk.RebusScheduler.Core/: EasyDesk.RebusScheduler.Core.csproj  NodaTimeRebusClock.cs  RebusConfiguration.cs  Scheduler.cs  packages.lock.json
src/EasyDesk.RebusScheduler.RabbitMqPostgres/: Dockerfile  EasyDesk.RebusScheduler.RabbitMqPostgres.csproj  Program.cs  packages.lock.json
test/EasyDesk.RebusCompanion.IntegrationTests/: EasyDesk.RebusCompanion.IntegrationTests.csproj  RabbitMqPostgresSchedulerTests.cs  RebusCompanionFixture.cs  packages.lock.json
test/EasyDesk.RebusCompanion.IntegrationTests/Consumers/: AbstractConsumerTests.cs  RebusConsumerFixture.cs
test/EasyDesk.RebusCompanion.IntegrationTests/Consumers/RabbitMq/: RabbitMqConsumerFixture.cs  RabbitMqConsumerTests.cs
test/EasyDesk.RebusCompanion.IntegrationTests/Schedulers/: AbstractSchedulerTests.cs  RebusSchedulerFixture.cs
test/EasyDesk.RebusCompanion.IntegrationTests/Schedulers/RabbitMqPostgres/: RabbitMqPostgresSchedulerFixture.cs  RabbitMqPostgresSchedulerTests.cs
test/EasyDesk.RebusCompanion.IntegrationTests/Schedulers/RabbitMqSqlServer/: RabbitMqPostgresSchedulerFixture.cs  RabbitMqPostgresSchedulerTests.cs
test/EasyDesk.RebusCompanions.IntegrationTests/: AbstractRebusTest.cs  EasyDesk.RebusCompanions.IntegrationTests.csproj  packages.lock.json
test/EasyDesk.RebusCompanions.IntegrationTests/Consumers/: AbstractConsumerTests.cs  RebusConsumerFixture.cs  SimpleConsumerTests.cs
test/EasyDesk.RebusCompanions.IntegrationTests/Consumers/RabbitMq/: RabbitMqConsumerFixture.cs  RabbitMqConsumerTests.cs
test/EasyDesk.RebusCompanions.IntegrationTests/EmailErrorManager/: EmailErrorManagerTests.ShouldSendAnEmailWithMessageInformation.verified.txt  EmailErrorManagerTests.cs
test/EasyDesk.RebusCompanions.IntegrationTests/Maildev/: MaildevClient.cs  MaildevFixture.cs
test/EasyDesk.RebusCompanions.IntegrationTests/Schedulers/: AbstractSchedulerTests.cs  RebusSchedulerFixture.cs  SchedulerTests.cs
test/EasyDesk.RebusCompanions.IntegrationTests/Schedulers/RabbitMqPostgres/: RabbitMqPostgresSchedulerFixture.cs  RabbitMqPostgresSchedulerTests.cs
test/EasyDesk.RebusCompanions.IntegrationTests/Schedulers/RabbitMqSqlServer/: RabbitMqPostgresSchedulerFixture.cs  RabbitMqPostgresSchedulerTests.cs
test/EasyDesk.RebusScheduler.IntegrationTests/: EasyDesk.RebusScheduler.IntegrationTests.csproj  RabbitMqPostgresTests.cs  RebusSchedulerFixture.cs  packages.lock.json
(+6 files in other folders)
