<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>EasyDesk.RebusCompanions</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootFolder>../..</RootFolder>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Extensions.Configuration" Version="0.147.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.4.1" />
    <PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.RebusCompanions.Core\EasyDesk.RebusCompanions.Core.csproj" />
    <ProjectReference Include="..\EasyDesk.RebusCompanions.EfCore\EasyDesk.RebusCompanions.EfCore.csproj" />
  </ItemGroup>
</Project>
