<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>EasyDesk.RebusCompanions</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootFolder>../..</RootFolder>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Extensions.Configuration" Version="0.103.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="4.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
    <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.RebusCompanions.Core\EasyDesk.RebusCompanions.Core.csproj" />
    <ProjectReference Include="..\EasyDesk.RebusCompanions.EfCore\EasyDesk.RebusCompanions.EfCore.csproj" />
  </ItemGroup>
</Project>
