<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Testing.Integration" Version="0.82.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.2.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.2.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.2.0" />
    <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
    <PackageReference Include="Rebus.SqlServer" Version="7.3.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyDesk.RebusCompanion.Core\EasyDesk.RebusCompanion.Core.csproj" />
  </ItemGroup>

</Project>
