<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootFolder>../..</RootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Infrastructure" Version="0.82.4" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.RebusCompanion.Core\EasyDesk.RebusCompanion.Core.csproj" />
  </ItemGroup>

</Project>
