<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Tools" Version="7.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.5" />
    <PackageReference Include="Rebus.ServiceProvider" Version="8.4.0" />
  </ItemGroup>

</Project>
