<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootFolder>../..</RootFolder>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Infrastructure" Version="0.82.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.RebusCompanion.Core\EasyDesk.RebusCompanion.Core.csproj" />
  </ItemGroup>

</Project>
