<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Commons" Version="0.77.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
  </ItemGroup>

</Project>
