<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>EasyDesk.RebusCompanions</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootFolder>../..</RootFolder>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Extensions.Configuration" Version="0.161.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Rebus.SqlServer" Version="8.3.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.0.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.RebusCompanions.Core\EasyDesk.RebusCompanions.Core.csproj" />
    <ProjectReference Include="..\EasyDesk.RebusCompanions.EfCore\EasyDesk.RebusCompanions.EfCore.csproj" />
  </ItemGroup>
</Project>
