<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Testing.Integration" Version="0.164.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyDesk.RebusCompanions.Core\EasyDesk.RebusCompanions.Core.csproj" />
    <ProjectReference Include="..\..\src\EasyDesk.RebusCompanions.Email\EasyDesk.RebusCompanions.Email.csproj" />
  </ItemGroup>

</Project>
