<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootFolder>../..</RootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Extensions.Configuration" Version="0.164.12" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="MailKit" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.RebusCompanions.Core\EasyDesk.RebusCompanions.Core.csproj" />
  </ItemGroup>

</Project>
