<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootFolder>../..</RootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.RebusCompanions.Core\EasyDesk.RebusCompanions.Core.csproj" />
  </ItemGroup>

</Project>